APP_CONTAINER_NAME=wb_l0_app
APP_HOST_PORT=3000
APP_CONTAINER_PORT=3000

DB_CONTAINER_NAME=wb_l0_db
DB=postgres
DB_USER=root
DB_PASSWORD=root
DB_NAME=root
DB_HOST=localhost
DB_HOST_PORT=5411
DB_CONTAINER_PORT=5432
DB_SSLMODE=disable

REDIS_CONTAINER_NAME=wb_l0_redis
REDIS_HOST=redis
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379

STAN_CONTAINER_NAME=wb_l0_stan